; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:X/Xenon22Disk/Xenon22Disk.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "X" "Xenon 2 Megablast 2Disk"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:X/Xenon22Disk/"
IF EXISTS ENV:whdloadargs
  whdload "Xenon22Disk.Slave" $whdloadargs
ELSE
  whdload "Xenon22Disk.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
