; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "X" "Xenon 2 Megablast   "
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:X/Xenon2Demo/"
IF EXISTS ENV:whdloadargs
	whdload "Xenon2Demo.Slave" $whdloadargs
ELSE
	whdload "Xenon2Demo.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

