; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:X/Xenon2Demo/Xenon2Demo.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "X" "Xenon 2 Megablast Demo"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:X/Xenon2Demo/"
IF EXISTS ENV:whdloadargs
  whdload "Xenon2Demo.Slave" $whdloadargs
ELSE
  whdload "Xenon2Demo.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
