; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:X/XmasLemmingsDemo1991/XmasLemmingsDemo1991.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "X" "Xmas Lemmings 1991"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:X/XmasLemmingsDemo1991/"
IF EXISTS ENV:whdloadargs
  whdload "XmasLemmingsDemo1991.slave" $whdloadargs
ELSE
  whdload "XmasLemmingsDemo1991.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
