; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:X/XR35/XR35.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "X" "XR-35 Fighter Mission"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:X/XR35/"
IF EXISTS ENV:whdloadargs
  whdload "XR35.Slave" $whdloadargs
ELSE
  whdload "XR35.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
