; AGS2 run script
; ---------------
;RunFile=A-Games:B/BehindTheIronGateDe/BehindTheIronGateDe.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "Behind the Iron Gate DE"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:B/BehindTheIronGateDe/"
IF EXISTS ENV:whdloadargs
  whdload "BehindTheIronGateDe.slave" $whdloadargs
ELSE
  whdload "BehindTheIronGateDe.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
