; AGS2 run script
; ---------------
;RunFile=A-Games:K/KickOff3EuroChallenge/KickOff3EuroChallenge.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "K" "Kick Off 3 European Challe"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:K/KickOff3EuroChallenge/"
IF EXISTS ENV:whdloadargs
  whdload "KickOff3EuroChallenge.Slave" $whdloadargs
ELSE
  whdload "KickOff3EuroChallenge.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
