; AGS2 run script
; ---------------
;RunFile=A-Games:K/Kingpin1Mb/Kingpin1Mb.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "K" "Kingpin Arcade Sports S V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:K/Kingpin1Mb/"
IF EXISTS ENV:whdloadargs
  whdload "Kingpin1Mb.Slave" $whdloadargs
ELSE
  whdload "Kingpin1Mb.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
