; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "O" "Operation GII"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:O/OperationG2Demo/"
IF EXISTS ENV:whdloadargs
	whdload "OperationG2Demo.Slave" $whdloadargs
ELSE
	whdload "OperationG2Demo.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

