; AGS2 run script
; ---------------
;RunFile=A-Games:L/LabyrintheDAnglomania2Fr/LabyrintheDAnglomania2Fr.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Labyrinthe DAnglomania 2 F"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/LabyrintheDAnglomania2Fr/"
IF EXISTS ENV:whdloadargs
  whdload "LabyrintheDAnglomania2Fr.Slave" $whdloadargs
ELSE
  whdload "LabyrintheDAnglomania2Fr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
