; AGS2 run script
; ---------------
;RunFile=A-Games:A/AigleDOr512kFr/AigleDOr512kFr.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "LAigle dor le Retour FR 51"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:A/AigleDOr512kFr/"
IF EXISTS ENV:whdloadargs
  whdload "AigleDOr512kFr.Slave" $whdloadargs
ELSE
  whdload "AigleDOr512kFr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
