; AGS2 run script
; ---------------
;RunFile=A-Games:L/LegendOfKyrandiaIt/LegendOfKyrandiaIt.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Legend of Kyrandia IT"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/LegendOfKyrandiaIt/"
IF EXISTS ENV:whdloadargs
  whdload "LegendOfKyrandiaIt.Slave" $whdloadargs
ELSE
  whdload "LegendOfKyrandiaIt.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
