; AGS2 run script
; ---------------
;RunFile=A-Games:L/LeisureSuitLarry5/LeisureSuitLarry5.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Leisure Suit Larry 5 Passi"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/LeisureSuitLarry5/"
IF EXISTS ENV:whdloadargs
  whdload "LeisureSuitLarry5.Slave" $whdloadargs
ELSE
  whdload "LeisureSuitLarry5.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
