; AGS2 run script
; ---------------
;RunFile=A-GamesBeta:L/LiberationCD32/LiberationCD32.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Liberation CD32 BetaUnrele"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-GamesBeta:L/LiberationCD32/"
IF EXISTS ENV:whdloadargs
  whdload "LiberationCD32.Slave" $whdloadargs
ELSE
  whdload "LiberationCD32.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
