; AGS2 run script
; ---------------
;RunFile=A-Games:L/LordsOfChaos&DataDisk/LordsOfChaos&DataDisk.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Lords of Chaos DataDisk"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/LordsOfChaos&DataDisk/"
IF EXISTS ENV:whdloadargs
  whdload "LordsOfChaos&DataDisk.Slave" $whdloadargs
ELSE
  whdload "LordsOfChaos&DataDisk.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
