; AGS2 run script
; ---------------
;RunFile=A-Games:L/LostVikingsFr/LostVikingsFr.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Lost Vikings. The FR"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/LostVikingsFr/"
IF EXISTS ENV:whdloadargs
  whdload "LostVikingsFr.Slave" $whdloadargs
ELSE
  whdload "LostVikingsFr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
