; AGS2 run script
; ---------------
;RunFile=A-Games:C/CaptainPlanetA600Pack/CaptainPlanetA600Pack.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "C" "Captain Planet and the  V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:C/CaptainPlanetA600Pack/"
IF EXISTS ENV:whdloadargs
  whdload "CaptainPlanetA600Pack.Slave" $whdloadargs
ELSE
  whdload "CaptainPlanetA600Pack.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
