; AGS2 run script
; ---------------
;RunFile=A-Games:C/Corporation&Missions3Disk/Corporation&Missions3Disk.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "C" "Corporation Missions 3Disk"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:C/Corporation&Missions3Disk/"
IF EXISTS ENV:whdloadargs
  whdload "Corporation&Missions3Disk.Slave" $whdloadargs
ELSE
  whdload "Corporation&Missions3Disk.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
