; AGS2 run script
; ---------------
;RunFile=A-Games:W/WITWIsCarmenSandiego/WITWIsCarmenSandiego.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "W" "Where in the World is Carm"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:W/WITWIsCarmenSandiego/"
IF EXISTS ENV:whdloadargs
  whdload "WITWIsCarmenSandiego.slave" $whdloadargs
ELSE
  whdload "WITWIsCarmenSandiego.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
