; AGS2 run script
; ---------------
;RunFile=A-Games:W/WorldClassRugby95/WorldClassRugby95.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "W" "World Class Rugby 95"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:W/WorldClassRugby95/"
IF EXISTS ENV:whdloadargs
  whdload "WorldClassRugby95.Slave" $whdloadargs
ELSE
  whdload "WorldClassRugby95.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
