; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:H/HATE/HATE.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "H" "H.A.T.E. Hostile All Terra"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:H/HATE/"
IF EXISTS ENV:whdloadargs
  whdload "HATE.slave" $whdloadargs
ELSE
  whdload "HATE.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
