; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:H/Harpoon&Battleset1/Harpoon&Battleset1.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "Harpoon & Battleset 1 Gree"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:H/Harpoon&Battleset1/"
IF EXISTS ENV:whdloadargs
  whdload "Harpoon&Battleset1.Slave" $whdloadargs
ELSE
  whdload "Harpoon&Battleset1.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
