; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:H/Humans2De/Humans2De.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "H" "Humans 2 The Jurassic L #2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:H/Humans2De/"
IF EXISTS ENV:whdloadargs
  whdload "Humans2De.slave" $whdloadargs
ELSE
  whdload "Humans2De.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
