; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:H/Humans3AGA/Humans3AGA.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "H" "Humans III Evolution Lost"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:H/Humans3AGA/"
IF EXISTS ENV:whdloadargs
  whdload "Humans3AGA.Slave" $whdloadargs
ELSE
  whdload "Humans3AGA.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
