; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/DaleyThompsonsOC1Disk/DaleyThompsonsOC1Disk.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "D" "Daley Thompson's Olympic C"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/DaleyThompsonsOC1Disk/"
IF EXISTS ENV:whdloadargs
  whdload "DaleyThompsonsOC1Disk.Slave" $whdloadargs
ELSE
  whdload "DaleyThompsonsOC1Disk.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
