; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/DefenseurCouronne2CD32Fr/DefenseurCouronne2CD32Fr.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Defender of the Crown II F"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/DefenseurCouronne2CD32Fr/"
IF EXISTS ENV:whdloadargs
  whdload "DefenseurCouronne2CD32Fr.slave" $whdloadargs
ELSE
  whdload "DefenseurCouronne2CD32Fr.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
