; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:V/VerteidigerKrone2CD32De/VerteidigerKrone2CD32De.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "D" "Defender of the Crown II D"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:V/VerteidigerKrone2CD32De/"
IF EXISTS ENV:whdloadargs
  whdload "VerteidigerKrone2CD32De.slave" $whdloadargs
ELSE
  whdload "VerteidigerKrone2CD32De.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
