; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/DifensoreCorona2CD32It/DifensoreCorona2CD32It.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Defender of the Crown II I"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/DifensoreCorona2CD32It/"
IF EXISTS ENV:whdloadargs
  whdload "DifensoreCorona2CD32It.slave" $whdloadargs
ELSE
  whdload "DifensoreCorona2CD32It.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
