; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "D" "Defender of the Crown I #4"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/DifensoreCorona2CD32It/"
IF EXISTS ENV:whdloadargs
	whdload "DifensoreCorona2CD32It.slave" $whdloadargs
ELSE
	whdload "DifensoreCorona2CD32It.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

