; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/DejaVu2LostInLasVegas/DejaVu2LostInLasVegas.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "D" "Deja Vu II Lost in Las Veg"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/DejaVu2LostInLasVegas/"
IF EXISTS ENV:whdloadargs
  whdload "DejaVu2LostInLasVegas.Slave" $whdloadargs
ELSE
  whdload "DejaVu2LostInLasVegas.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
