; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/DizzyPrinceOfTheYolkfolk/DizzyPrinceOfTheYolkfolk.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Dizzy Prince of the Yolkfo"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/DizzyPrinceOfTheYolkfolk/"
IF EXISTS ENV:whdloadargs
  whdload "DizzyPrinceOfTheYolkfolk.slave" $whdloadargs
ELSE
  whdload "DizzyPrinceOfTheYolkfolk.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
