; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/Dogfight512KB15MB/Dogfight512KB15MB.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "D" "Dog Fight 15MB 512KB"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/Dogfight512KB15MB/"
IF EXISTS ENV:whdloadargs
  whdload "Dogfight512KB15MB.slave" $whdloadargs
ELSE
  whdload "Dogfight512KB15MB.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
