; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "D" "Dog Fight "
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/Dogfight15MB15MB/"
IF EXISTS ENV:whdloadargs
	whdload "Dogfight15MB15MB.slave" $whdloadargs
ELSE
	whdload "Dogfight15MB15MB.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

