; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/Dogfight15MB512KB/Dogfight15MB512KB.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "D" "Dog Fight 512KB 15MB"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/Dogfight15MB512KB/"
IF EXISTS ENV:whdloadargs
  whdload "Dogfight15MB512KB.slave" $whdloadargs
ELSE
  whdload "Dogfight15MB512KB.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
