; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/Dogfight512KB512KB/Dogfight512KB512KB.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Dog Fight 512KB 512KB"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/Dogfight512KB512KB/"
IF EXISTS ENV:whdloadargs
  whdload "Dogfight512KB512KB.slave" $whdloadargs
ELSE
  whdload "Dogfight512KB512KB.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
