; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/DoubleDragon2NTSC/DoubleDragon2NTSC.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "D" "Double Dragon II The Re #2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:D/DoubleDragon2NTSC/"
IF EXISTS ENV:whdloadargs
  whdload "DoubleDragon2NTSC.Slave" $whdloadargs
ELSE
  whdload "DoubleDragon2NTSC.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
