; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:C/CannonFodder2AlienLevels/CannonFodder2AlienLevels.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "C" "Cannon Fodder 2 - Alien Le"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:C/CannonFodder2AlienLevels/"
IF EXISTS ENV:whdloadargs
  whdload "CannonFodder2AlienLevels.Slave" $whdloadargs
ELSE
  whdload "CannonFodder2AlienLevels.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
