; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:C/CedricCD32Fast/CedricCD32Fast.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "C" "Cedric and the Lost Sce V3"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:C/CedricCD32Fast/"
IF EXISTS ENV:whdloadargs
  whdload "CedricCD32Fast.Slave" $whdloadargs
ELSE
  whdload "CedricCD32Fast.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
