; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:C/ChamberSciMutantPriestess/ChamberSciMutantPriestess.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "C" "Chamber of the Sci-Mutant"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:C/ChamberSciMutantPriestess/"
IF EXISTS ENV:whdloadargs
  whdload "ChamberSciMutantPriestess.slave" $whdloadargs
ELSE
  whdload "ChamberSciMutantPriestess.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
