; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:C/ChaseHQ2/ChaseHQ2.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "C" "Chase HQ II Special Crimin"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:C/ChaseHQ2/"
IF EXISTS ENV:whdloadargs
  whdload "ChaseHQ2.Slave" $whdloadargs
ELSE
  whdload "ChaseHQ2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
