; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:C/ChessPlayer2150/ChessPlayer2150.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "C" "Chess Player 2150"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:C/ChessPlayer2150/"
IF EXISTS ENV:whdloadargs
  whdload "ChessPlayer2150.Slave" $whdloadargs
ELSE
  whdload "ChessPlayer2150.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
