; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:C/Corporation1Disk/Corporation1Disk.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "C" "Corporation 1Disk"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:C/Corporation1Disk/"
IF EXISTS ENV:whdloadargs
  whdload "Corporation1Disk.slave" $whdloadargs
ELSE
  whdload "Corporation1Disk.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
