; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:C/CroisierePourUnCadavreFr/CroisierePourUnCadavreFr.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "C" "Croisiere Pour Un Cadavre"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:C/CroisierePourUnCadavreFr/"
IF EXISTS ENV:whdloadargs
  whdload "CroisierePourUnCadavreFr.Slave" $whdloadargs
ELSE
  whdload "CroisierePourUnCadavreFr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
