; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:C/CruiseForACorpseEs/CruiseForACorpseEs.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "C" "Cruise for a Corpse ES"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:C/CruiseForACorpseEs/"
IF EXISTS ENV:whdloadargs
  whdload "CruiseForACorpseEs.Slave" $whdloadargs
ELSE
  whdload "CruiseForACorpseEs.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
