; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:C/CrystalsOfArboreaDeFast/CrystalsOfArboreaDeFast.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "C" "Crystals of Arborea DE FAS"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:C/CrystalsOfArboreaDeFast/"
IF EXISTS ENV:whdloadargs
  whdload "CrystalsOfArboreaDeFast.Slave" $whdloadargs
ELSE
  whdload "CrystalsOfArboreaDeFast.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
