; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:A/AbandonedPlacesDe/AbandonedPlacesDe.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "Abandoned Places A Time V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:A/AbandonedPlacesDe/"
IF EXISTS ENV:whdloadargs
  whdload "AbandonedPlacesDe.slave" $whdloadargs
ELSE
  whdload "AbandonedPlacesDe.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
