; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "A" "Alien Breed 3D AGA    "
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:A/AlienBreed3DNoMusicAGA/"
IF EXISTS ENV:whdloadargs
	whdload "AlienBreed3DNoMusicAGA.slave" $whdloadargs
ELSE
	whdload "AlienBreed3DNoMusicAGA.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

