; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:A/AlienBreed3DNoMusicAGA/AlienBreed3DNoMusicAGA.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "Alien Breed 3D AGA NoMusic"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:A/AlienBreed3DNoMusicAGA/"
IF EXISTS ENV:whdloadargs
  whdload "AlienBreed3DNoMusicAGA.slave" $whdloadargs
ELSE
  whdload "AlienBreed3DNoMusicAGA.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
