; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:A/AlienBreedTA11AGA/AlienBreedTA11AGA.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "A" "Alien Breed Tower Assau V2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:A/AlienBreedTA11AGA/"
IF EXISTS ENV:whdloadargs
  whdload "AlienBreedTA11AGA.slave" $whdloadargs
ELSE
  whdload "AlienBreedTA11AGA.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
