; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:A/AllNewWorldOfLemmingsAGA/AllNewWorldOfLemmingsAGA.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "All New World of Lemmings"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:A/AllNewWorldOfLemmingsAGA/"
IF EXISTS ENV:whdloadargs
  whdload "AllNewWorldOfLemmingsAGA.slave" $whdloadargs
ELSE
  whdload "AllNewWorldOfLemmingsAGA.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
