; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:I/ItCameFromTheDesert2/ItCameFromTheDesert2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "Antheads It Came from the"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:I/ItCameFromTheDesert2/"
IF EXISTS ENV:whdloadargs
  whdload "ItCameFromTheDesert2.Slave" $whdloadargs
ELSE
  whdload "ItCameFromTheDesert2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
