; AGS2 run script
; ---------------
;RunFile=A-Games:H/Harpoon&Battleset3/Harpoon&Battleset3.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "Harpoon Battleset 3 The Me"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:H/Harpoon&Battleset3/"
IF EXISTS ENV:whdloadargs
  whdload "Harpoon&Battleset3.slave" $whdloadargs
ELSE
  whdload "Harpoon&Battleset3.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
