; AGS2 run script
; ---------------
;RunFile=A-Games:H/HeartOfTheDragon4Disk/HeartOfTheDragon4Disk.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "Heart of the Dragon 4Disk"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:H/HeartOfTheDragon4Disk/"
IF EXISTS ENV:whdloadargs
  whdload "HeartOfTheDragon4Disk.slave" $whdloadargs
ELSE
  whdload "HeartOfTheDragon4Disk.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
