; AGS2 run script
; ---------------
;RunFile=A-Games:H/Heimdall2/Heimdall2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "Heimdall 2 Into the Hall o"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:H/Heimdall2/"
IF EXISTS ENV:whdloadargs
  whdload "Heimdall2.Slave" $whdloadargs
ELSE
  whdload "Heimdall2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
