; AGS2 run script
; ---------------
;RunFile=A-Games:H/HighwayPatrol2Fast/HighwayPatrol2Fast.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "Highway Patrol II FAST"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:H/HighwayPatrol2Fast/"
IF EXISTS ENV:whdloadargs
  whdload "HighwayPatrol2Fast.Slave" $whdloadargs
ELSE
  whdload "HighwayPatrol2Fast.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
