; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:0-9/3DWorldSoccer/3DWorldSoccer.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "0-9" "3D World Soccer"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:0-9/3DWorldSoccer/"
IF EXISTS ENV:whdloadargs
  whdload "3DWorldSoccer.Slave" $whdloadargs
ELSE
  whdload "3DWorldSoccer.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
