; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:I/IndianaJonesAtlantisAdvDe/IndianaJonesAtlantisAdvDe.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "I" "Indiana Jones and the F V3"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:I/IndianaJonesAtlantisAdvDe/"
IF EXISTS ENV:whdloadargs
  whdload "IndianaJonesAtlantisAdvDe.slave" $whdloadargs
ELSE
  whdload "IndianaJonesAtlantisAdvDe.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
