; AGS2 run script
; ---------------
;RunFile=A-Games:I/IndyLastCrusAdvDeCDTV/IndyLastCrusAdvDeCDTV.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "I" "Indiana Jones and the L V7"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:I/IndyLastCrusAdvDeCDTV/"
IF EXISTS ENV:whdloadargs
  whdload "IndyLastCrusAdvDeCDTV.slave" $whdloadargs
ELSE
  whdload "IndyLastCrusAdvDeCDTV.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
