; AGS2 run script
; ---------------
;RunFile=A-Games:I/IndoorSports/IndoorSports.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "I" "Indoor Sports Volume 1"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:I/IndoorSports/"
IF EXISTS ENV:whdloadargs
  whdload "IndoorSports.Slave" $whdloadargs
ELSE
  whdload "IndoorSports.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
