; AGS2 run script
; ---------------
;RunFile=A-Games:P/Plan9FromOuterSpaceNTSC/Plan9FromOuterSpaceNTSC.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "P" "Plan 9 from Outer Space NT"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:P/Plan9FromOuterSpaceNTSC/"
IF EXISTS ENV:whdloadargs
  whdload "Plan9FromOuterSpaceNTSC.Slave" $whdloadargs
ELSE
  whdload "Plan9FromOuterSpaceNTSC.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
