; AGS2 run script
; ---------------
;RunFile=A-Games:P/PoliceQuest3NTSC/PoliceQuest3NTSC.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "P" "Police Quest III The Ki V3"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:P/PoliceQuest3NTSC/"
IF EXISTS ENV:whdloadargs
  whdload "PoliceQuest3NTSC.slave" $whdloadargs
ELSE
  whdload "PoliceQuest3NTSC.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
