; AGS2 run script
; ---------------
;RunFile=A-Games:P/ProTennisTour2512KB/ProTennisTour2512KB.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "P" "Pro Tennis Tour 2 512KB"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:P/ProTennisTour2512KB/"
IF EXISTS ENV:whdloadargs
  whdload "ProTennisTour2512KB.slave" $whdloadargs
ELSE
  whdload "ProTennisTour2512KB.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
