; AGS2 run script
; ---------------
;RunFile=A-Games:P/ProjectXSE2017/ProjectXSE2017.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "P" "Project-X 2017"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:P/ProjectXSE2017/"
IF EXISTS ENV:whdloadargs
  whdload "ProjectXSE2017.slave" $whdloadargs
ELSE
  whdload "ProjectXSE2017.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
