; AGS2 run script
; ---------------
;RunFile=A-Games:J/JaguarXJ220FilesChip/JaguarXJ220FilesChip.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "J" "Jaguar XJ220 CHIP Files"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:J/JaguarXJ220FilesChip/"
IF EXISTS ENV:whdloadargs
  whdload "JaguarXJ220FilesChip.Slave" $whdloadargs
ELSE
  whdload "JaguarXJ220FilesChip.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
