; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:J/JamesBondTheStealthAffair/JamesBondTheStealthAffair.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "J" "James Bond The Stealth Aff"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:J/JamesBondTheStealthAffair/"
IF EXISTS ENV:whdloadargs
  whdload "JamesBondTheStealthAffair.Slave" $whdloadargs
ELSE
  whdload "JamesBondTheStealthAffair.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
