; AGS2 run script
; ---------------
;RunFile=A-Games:J/JamesPond2CD32/data/JamesPond2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "J" "James Pond 2 Codename R V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:J/JamesPond2CD32/data/"
IF EXISTS ENV:whdloadargs
  whdload "JamesPond2.Slave" $whdloadargs
ELSE
  whdload "JamesPond2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
