; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/LethalWeapon/LethalWeapon.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Lethal Weapon"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/LethalWeapon/"
IF EXISTS ENV:whdloadargs
  whdload "LethalWeapon.Slave" $whdloadargs
ELSE
  whdload "LethalWeapon.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
