; AGS2 run script
; ---------------
;RunFile=A-Games:E/ETsRugbyLeague/ETsRugbyLeague.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "E" "E.T.s Rugby League"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:E/ETsRugbyLeague/"
IF EXISTS ENV:whdloadargs
  whdload "ETsRugbyLeague.Slave" $whdloadargs
ELSE
  whdload "ETsRugbyLeague.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
