; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:K/KickOff2It/KickOff2It.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "K" "Kick Off 2 IT"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:K/KickOff2It/"
IF EXISTS ENV:whdloadargs
  whdload "KickOff2It.slave" $whdloadargs
ELSE
  whdload "KickOff2It.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
