; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "K" "Kick Off 3 European Cha #2"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:K/KickOff3EC_AGA/"
IF EXISTS ENV:whdloadargs
	whdload "KickOff3EC_AGA.Slave" $whdloadargs
ELSE
	whdload "KickOff3EC_AGA.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

