; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:K/KnightsOfTheCrystallionDe/KnightsOfTheCrystallionDe.Slav

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "K" "Knights of the Crystall V2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:K/KnightsOfTheCrystallionDe/"
IF EXISTS ENV:whdloadargs
  whdload "KnightsOfTheCrystallionDe.Slav" $whdloadargs
ELSE
  whdload "KnightsOfTheCrystallionDe.Slav"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
