; AGS2 run script
; ---------------
;RunFile=A-Games:N/NigelMansellsWrldChmp/NigelMansellsWrldChmp.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "N" "Nigel Mansells World Champ"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:N/NigelMansellsWrldChmp/"
IF EXISTS ENV:whdloadargs
  whdload "NigelMansellsWrldChmp.slave" $whdloadargs
ELSE
  whdload "NigelMansellsWrldChmp.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
