; AGS2 run script
; ---------------
;RunFile=A-GamesBeta:N/NinjaGaiden2/NinjaGaiden2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "N" "Ninja Gaiden II The Dark S"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-GamesBeta:N/NinjaGaiden2/"
IF EXISTS ENV:whdloadargs
  whdload "NinjaGaiden2.Slave" $whdloadargs
ELSE
  whdload "NinjaGaiden2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
