; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:M/ManchesterUnitedEurope21/ManchesterUnitedEurope21.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "M" "Manchester United Europe "
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:M/ManchesterUnitedEurope21/"
IF EXISTS ENV:whdloadargs
  whdload "ManchesterUnitedEurope21.Slave" $whdloadargs
ELSE
  whdload "ManchesterUnitedEurope21.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
