; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:M/ManicMiner/ManicMiner.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "M" "Manic Miner"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:M/ManicMiner/"
IF EXISTS ENV:whdloadargs
  whdload "ManicMiner.slave" $whdloadargs
ELSE
  whdload "ManicMiner.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
