; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:M/MegaMotion/MegaMotion.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "M" "Mega Motion"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:M/MegaMotion/"
IF EXISTS ENV:whdloadargs
  whdload "MegaMotion.slave" $whdloadargs
ELSE
  whdload "MegaMotion.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
