; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:M/MortalKombat21MB/MortalKombat21MB.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "M" "Mortal Kombat II 1MB"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:M/MortalKombat21MB/"
IF EXISTS ENV:whdloadargs
  whdload "MortalKombat21MB.slave" $whdloadargs
ELSE
  whdload "MortalKombat21MB.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
