; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:U/UFOEnemyUnknownCD32/UFOEnemyUnknownCD32.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "U" "UFO Enemy Unknown CD32"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:U/UFOEnemyUnknownCD32/"
IF EXISTS ENV:whdloadargs
  whdload "UFOEnemyUnknownCD32.slave" $whdloadargs
ELSE
  whdload "UFOEnemyUnknownCD32.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
