; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:U/Utopia&NewWorlds/Utopia&NewWorlds.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "U" "Utopia NewWorlds"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:U/Utopia&NewWorlds/"
IF EXISTS ENV:whdloadargs
  whdload "Utopia&NewWorlds.Slave" $whdloadargs
ELSE
  whdload "Utopia&NewWorlds.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
