; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:D/DisposableHeroFast/DisposableHeroFast.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Disposable Hero FAST"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:D/DisposableHeroFast/"
IF EXISTS ENV:whdloadargs
  whdload "DisposableHeroFast.slave" $whdloadargs
ELSE
  whdload "DisposableHeroFast.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
