; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:I/IndianaJonesAtlantisAdvEs/IndianaJonesAtlantisAdvEs.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "I" "Indiana Jones and the F V4"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:I/IndianaJonesAtlantisAdvEs/"
IF EXISTS ENV:whdloadargs
  whdload "IndianaJonesAtlantisAdvEs.Slave" $whdloadargs
ELSE
  whdload "IndianaJonesAtlantisAdvEs.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
