; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:I/IndianaJonesLastCrusAdvFr/IndianaJonesLastCrusAdvFr.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "I" "Indiana Jones and the L V5"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:I/IndianaJonesLastCrusAdvFr/"
IF EXISTS ENV:whdloadargs
  whdload "IndianaJonesLastCrusAdvFr.slave" $whdloadargs
ELSE
  whdload "IndianaJonesLastCrusAdvFr.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
