; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:I/Intact512KB/Intact512KB.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "I" "Intact 512KB"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:I/Intact512KB/"
IF EXISTS ENV:whdloadargs
  whdload "Intact512KB.Slave" $whdloadargs
ELSE
  whdload "Intact512KB.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
