; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:I/InvestDe2Disk/InvestDe2Disk.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "I" "Invest DE 2Disk"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:I/InvestDe2Disk/"
IF EXISTS ENV:whdloadargs
  whdload "InvestDe2Disk.slave" $whdloadargs
ELSE
  whdload "InvestDe2Disk.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
