; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:I/Ishar/Ishar.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "I" "Ishar Legend of the Fortre"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:I/Ishar/"
IF EXISTS ENV:whdloadargs
  whdload "Ishar.Slave" $whdloadargs
ELSE
  whdload "Ishar.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
