; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:I/Ishar3AGA/Ishar3AGA.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "I" "Ishar 3 The Seven Gates #2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:I/Ishar3AGA/"
IF EXISTS ENV:whdloadargs
  whdload "Ishar3AGA.Slave" $whdloadargs
ELSE
  whdload "Ishar3AGA.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
