; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:I/Italy1990/Italy1990.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "I" "Italy 1990 "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:I/Italy1990/"
IF EXISTS ENV:whdloadargs
  whdload "Italy1990.slave" $whdloadargs
ELSE
  whdload "Italy1990.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
