; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:W/WorldClassSoccer/WorldClassSoccer.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "I" "Italy 90 Soccer"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:W/WorldClassSoccer/"
IF EXISTS ENV:whdloadargs
  whdload "WorldClassSoccer.slave" $whdloadargs
ELSE
  whdload "WorldClassSoccer.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
