; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:M/MiG29MSuperFulcrum/MiG29MSuperFulcrum.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "MiG-29M Super Fulcrum"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:M/MiG29MSuperFulcrum/"
IF EXISTS ENV:whdloadargs
  whdload "MiG29MSuperFulcrum.Slave" $whdloadargs
ELSE
  whdload "MiG29MSuperFulcrum.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
