; AGS2 run script
; ---------------
;RunFile=A-Games:R/RealmOfTheTrolls1Disk/RealmOfTheTrolls1Disk.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "R" "Realm of the Trolls 1Disk"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:R/RealmOfTheTrolls1Disk/"
IF EXISTS ENV:whdloadargs
  whdload "RealmOfTheTrolls1Disk.Slave" $whdloadargs
ELSE
  whdload "RealmOfTheTrolls1Disk.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
