; AGS2 run script
; ---------------
;RunFile=A-Games:R/RuffNTumble512k/RuffNTumble512k.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "R" "Ruff n Tumble 512K"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:R/RuffNTumble512k/"
IF EXISTS ENV:whdloadargs
  whdload "RuffNTumble512k.slave" $whdloadargs
ELSE
  whdload "RuffNTumble512k.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
