; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:S/ShadowOfTheBeast3NTSC/ShadowOfTheBeast3NTSC.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "S" "Shadow of the Beast III NT"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:S/ShadowOfTheBeast3NTSC/"
IF EXISTS ENV:whdloadargs
  whdload "ShadowOfTheBeast3NTSC.slave" $whdloadargs
ELSE
  whdload "ShadowOfTheBeast3NTSC.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
