; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:S/ShermanM4/ShermanM4.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Sherman M4"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/ShermanM4/"
IF EXISTS ENV:whdloadargs
  whdload "ShermanM4.slave" $whdloadargs
ELSE
  whdload "ShermanM4.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
