; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:S/SpaceQuest3/SpaceQuest3.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Space Quest III The Pirate"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/SpaceQuest3/"
IF EXISTS ENV:whdloadargs
  whdload "SpaceQuest3.slave" $whdloadargs
ELSE
  whdload "SpaceQuest3.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
