; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:S/SpiritOfAdventureDe1Disk/SpiritOfAdventureDe1Disk.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Spirit of Adventure DE 1Di"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:S/SpiritOfAdventureDe1Disk/"
IF EXISTS ENV:whdloadargs
  whdload "SpiritOfAdventureDe1Disk.slave" $whdloadargs
ELSE
  whdload "SpiritOfAdventureDe1Disk.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
