; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:S/SpyVsSpy2TheIslandCaper/SpyVsSpy2TheIslandCaper.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "S" "Spy vs Spy II The Island C"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:S/SpyVsSpy2TheIslandCaper/"
IF EXISTS ENV:whdloadargs
  whdload "SpyVsSpy2TheIslandCaper.Slave" $whdloadargs
ELSE
  whdload "SpyVsSpy2TheIslandCaper.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
