; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:S/StarTrek25thAnnivAGAFr/StarTrek25thAnnivAGAFr.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "S" "Star Trek 25th Annivers V3"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:S/StarTrek25thAnnivAGAFr/"
IF EXISTS ENV:whdloadargs
  whdload "StarTrek25thAnnivAGAFr.Slave" $whdloadargs
ELSE
  whdload "StarTrek25thAnnivAGAFr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
