; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:S/StarbladeFast/StarbladeFast.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Starblade FAST"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:S/StarbladeFast/"
IF EXISTS ENV:whdloadargs
  whdload "StarbladeFast.slave" $whdloadargs
ELSE
  whdload "StarbladeFast.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
