; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:S/StarTrek25thAnnivAGADe/StarTrek25thAnnivAGADe.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Star Trek 25th Annivers V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:S/StarTrek25thAnnivAGADe/"
IF EXISTS ENV:whdloadargs
  whdload "StarTrek25thAnnivAGADe.Slave" $whdloadargs
ELSE
  whdload "StarTrek25thAnnivAGADe.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
