; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:S/Subwar2050AGA/Subwar2050AGA.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Subwar 2050 AGA"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:S/Subwar2050AGA/"
IF EXISTS ENV:whdloadargs
  whdload "Subwar2050AGA.slave" $whdloadargs
ELSE
  whdload "Subwar2050AGA.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
