; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "S" "Super Ski II"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:S/SuperSki2/"
IF EXISTS ENV:whdloadargs
	whdload "SuperSki2.slave" $whdloadargs
ELSE
	whdload "SuperSki2.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

