; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "W" "Wembley International Socc"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:W/WembleyIntSoccer/"
IF EXISTS ENV:whdloadargs
	whdload "WembleyIntSoccer.Slave" $whdloadargs
ELSE
	whdload "WembleyIntSoccer.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

