; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:W/Wizardry6BaneCosmicForgDe/Wizardry6BaneCosmicForgDe.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "W" "Wizardry Bane of the Co #2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:W/Wizardry6BaneCosmicForgDe/"
IF EXISTS ENV:whdloadargs
  whdload "Wizardry6BaneCosmicForgDe.slave" $whdloadargs
ELSE
  whdload "Wizardry6BaneCosmicForgDe.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
