; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:U/UMS2NationsAtWar/UMS2NationsAtWar.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "U" "UMS II Universal Military"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:U/UMS2NationsAtWar/"
IF EXISTS ENV:whdloadargs
  whdload "UMS2NationsAtWar.Slave" $whdloadargs
ELSE
  whdload "UMS2NationsAtWar.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
