; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:Z/ZakMcKracken/ZakMcKracken.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "Z" "Zak McKracken and the Alie"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:Z/ZakMcKracken/"
IF EXISTS ENV:whdloadargs
  whdload "ZakMcKracken.slave" $whdloadargs
ELSE
  whdload "ZakMcKracken.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
