; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:Z/Zombi/Zombi.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "Z" "Zombi"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:Z/Zombi/"
IF EXISTS ENV:whdloadargs
  whdload "Zombi.slave" $whdloadargs
ELSE
  whdload "Zombi.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
