; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:J/JaguarXJ220Files/JaguarXJ220Files.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "J" "Jaguar XJ220 Files"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:J/JaguarXJ220Files/"
IF EXISTS ENV:whdloadargs
  whdload "JaguarXJ220Files.slave" $whdloadargs
ELSE
  whdload "JaguarXJ220Files.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
