; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:J/Jet&SceneryDisk14/Jet&SceneryDisk14.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "J" "Jet SceneryDisk14"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:J/Jet&SceneryDisk14/"
IF EXISTS ENV:whdloadargs
  whdload "Jet&SceneryDisk14.Slave" $whdloadargs
ELSE
  whdload "Jet&SceneryDisk14.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
