; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:J/JimmyWillburneFr/IntroFr.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "J" "Jimmy Willburne - A La  #2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:J/JimmyWillburneFr/"
IF EXISTS ENV:whdloadargs
  whdload "IntroFr.Slave" $whdloadargs
ELSE
  whdload "IntroFr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
