; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:J/JimmysFantasticJourney/JimmysFantasticJourney.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "J" "Jimmys Fantastic Journey"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:J/JimmysFantasticJourney/"
IF EXISTS ENV:whdloadargs
  whdload "JimmysFantasticJourney.slave" $whdloadargs
ELSE
  whdload "JimmysFantasticJourney.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
