; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:Y/YoJoeDemo/YoJoeDemo.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "Y" "Yo Joe Demo"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:Y/YoJoeDemo/"
IF EXISTS ENV:whdloadargs
  whdload "YoJoeDemo.Slave" $whdloadargs
ELSE
  whdload "YoJoeDemo.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
