; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "Y" "Yogi's Great Escape"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:Y/YogisGreatEscape/"
IF EXISTS ENV:whdloadargs
	whdload "YogisGreatEscape.Slave" $whdloadargs
ELSE
	whdload "YogisGreatEscape.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

