; AGS2 run script
; ---------------
;RunFile=A-Games:0-9/20000LeaguesUnderTheSeaEs/20000LeaguesUnderTheSeaEs.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "0-9" "20000 Leagues under the V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:0-9/20000LeaguesUnderTheSeaEs/"
IF EXISTS ENV:whdloadargs
  whdload "20000LeaguesUnderTheSeaEs.Slave" $whdloadargs
ELSE
  whdload "20000LeaguesUnderTheSeaEs.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
