; AGS2 run script
; ---------------
;RunFile=A-Games:0-9/4DSportsBoxing/4DSportsBoxing.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "0-9" "4D Sports Boxing"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:0-9/4DSportsBoxing/"
IF EXISTS ENV:whdloadargs
  whdload "4DSportsBoxing.slave" $whdloadargs
ELSE
  whdload "4DSportsBoxing.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
