; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:G/GhostsNGoblins/GhostsNGoblins.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "G" "Ghosts 'n Goblins"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:G/GhostsNGoblins/"
IF EXISTS ENV:whdloadargs
  whdload "GhostsNGoblins.slave" $whdloadargs
ELSE
  whdload "GhostsNGoblins.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
