; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:G/Gobliins2/Gobliins2.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "G" "Gobliins 2 The Prince Buff"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:G/Gobliins2/"
IF EXISTS ENV:whdloadargs
  whdload "Gobliins2.slave" $whdloadargs
ELSE
  whdload "Gobliins2.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
