; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:G/GrandPrix5002Fr/GrandPrix5002Fr.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "G" "Grand Prix 500 2 FR"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:G/GrandPrix5002Fr/"
IF EXISTS ENV:whdloadargs
  whdload "GrandPrix5002Fr.slave" $whdloadargs
ELSE
  whdload "GrandPrix5002Fr.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
