; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:G/Gunship2000CD32/Gunship2000CD32.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "G" "Gunship 2000 CD32"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:G/Gunship2000CD32/"
IF EXISTS ENV:whdloadargs
  whdload "Gunship2000CD32.slave" $whdloadargs
ELSE
  whdload "Gunship2000CD32.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
