; AGS2 run script
; ---------------
;RunFile=A-Games:M/Might&Magic3De/Might&Magic3De.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Might and Magic III Isles "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:M/Might&Magic3De/"
IF EXISTS ENV:whdloadargs
  whdload "Might&Magic3De.Slave" $whdloadargs
ELSE
  whdload "Might&Magic3De.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
