; AGS2 run script
; ---------------
;RunFile=A-Games:O/OnTheBallLE/OnTheBallLE.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "O" "On The Ball League Edition"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:O/OnTheBallLE/"
IF EXISTS ENV:whdloadargs
  whdload "OnTheBallLE.slave" $whdloadargs
ELSE
  whdload "OnTheBallLE.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
