; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:R/RallyChampionships/RallyChampionships.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "R" "Rally Championships"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:R/RallyChampionships/"
IF EXISTS ENV:whdloadargs
  whdload "RallyChampionships.Slave" $whdloadargs
ELSE
  whdload "RallyChampionships.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
