; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:R/RealmsOfArkania/RealmsOfArkania.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "R" "Realms of Arkania Blade of"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:R/RealmsOfArkania/"
IF EXISTS ENV:whdloadargs
  whdload "RealmsOfArkania.Slave" $whdloadargs
ELSE
  whdload "RealmsOfArkania.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
