; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:R/Resolution101/Resolution101.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "R" "Resolution 101"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:R/Resolution101/"
IF EXISTS ENV:whdloadargs
  whdload "Resolution101.Slave" $whdloadargs
ELSE
  whdload "Resolution101.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
