; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:R/ReturnToGenesis/ReturnToGenesis.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "R" "Return to Genesis"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:R/ReturnToGenesis/"
IF EXISTS ENV:whdloadargs
  whdload "ReturnToGenesis.Slave" $whdloadargs
ELSE
  whdload "ReturnToGenesis.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
