; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:R/RickDangerous2/RickDangerous2.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "R" "Rick Dangerous II"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:R/RickDangerous2/"
IF EXISTS ENV:whdloadargs
  whdload "RickDangerous2.slave" $whdloadargs
ELSE
  whdload "RickDangerous2.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
