; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "R" "Robozone"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:R/Robozone/"
IF EXISTS ENV:whdloadargs
	whdload "Robozone.Slave" $whdloadargs
ELSE
	whdload "Robozone.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

