; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "R" "Rody & Mastico FR"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:R/Rody&MasticoFr/"
IF EXISTS ENV:whdloadargs
	whdload "Rody&MasticoFr.Slave" $whdloadargs
ELSE
	whdload "Rody&MasticoFr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

