; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:R/RomeAD92/RomeAD92.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "R" "Rome AD92 The Pathway To P"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:R/RomeAD92/"
IF EXISTS ENV:whdloadargs
  whdload "RomeAD92.Slave" $whdloadargs
ELSE
  whdload "RomeAD92.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
