; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:R/RuffNTumble/RuffNTumble.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "R" "Ruff 'n' Tumble"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:R/RuffNTumble/"
IF EXISTS ENV:whdloadargs
  whdload "RuffNTumble.Slave" $whdloadargs
ELSE
  whdload "RuffNTumble.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
