; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:K/KickOff2PlusWC90/KickOff2PlusWC90.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "K" "Kick Off 2  "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:K/KickOff2PlusWC90/"
IF EXISTS ENV:whdloadargs
  whdload "KickOff2PlusWC90.slave" $whdloadargs
ELSE
  whdload "KickOff2PlusWC90.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
