; AGS2 run script
; ---------------
;RunFile=A-Games:N/NightHawkF117A/NightHawkF117A.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "F-117A Nighthawk Stealth F"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:N/NightHawkF117A/"
IF EXISTS ENV:whdloadargs
  whdload "NightHawkF117A.slave" $whdloadargs
ELSE
  whdload "NightHawkF117A.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
