; AGS2 run script
; ---------------
;RunFile=A-Games:F/F117ANightHawk/F117ANightHawk.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "F-117A Nighthawk Stealth F"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:F/F117ANightHawk/"
IF EXISTS ENV:whdloadargs
  whdload "F117ANightHawk.slave" $whdloadargs
ELSE
  whdload "F117ANightHawk.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
