; AGS2 run script
; ---------------
;RunFile=A-Games:F/FA18Interceptor/FA18Interceptor.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "FA-18 Interceptor"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:F/FA18Interceptor/"
IF EXISTS ENV:whdloadargs
  whdload "FA18Interceptor.slave" $whdloadargs
ELSE
  whdload "FA18Interceptor.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
