; AGS2 run script
; ---------------
;RunFile=A-Games:F/FidelityChessmaster2100/FidelityChessmaster2100.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "Fidelity Chessmaster 2100."
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:F/FidelityChessmaster2100/"
IF EXISTS ENV:whdloadargs
  whdload "FidelityChessmaster2100.Slave" $whdloadargs
ELSE
  whdload "FidelityChessmaster2100.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
