; AGS2 run script
; ---------------
;RunFile=A-Games:L/LAmazoneQueenFr/LAmazoneQueenFr.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "Flight of the Amazon Qu V3"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/LAmazoneQueenFr/"
IF EXISTS ENV:whdloadargs
  whdload "LAmazoneQueenFr.Slave" $whdloadargs
ELSE
  whdload "LAmazoneQueenFr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
