; AGS2 run script
; ---------------
;RunFile=A-Games:F/ForgottenWorlds/ForgottenWorlds.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "Forgotten Worlds"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:F/ForgottenWorlds/"
IF EXISTS ENV:whdloadargs
  whdload "ForgottenWorlds.Slave" $whdloadargs
ELSE
  whdload "ForgottenWorlds.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
