; AGS2 run script
; ---------------
;RunFile=A-Games:F/FrightNight512k/FrightNight512k.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "Fright Night 512K"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:F/FrightNight512k/"
IF EXISTS ENV:whdloadargs
  whdload "FrightNight512k.Slave" $whdloadargs
ELSE
  whdload "FrightNight512k.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
