; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:K/KickOff2FinalWhistleDe/KickOff2FWDe.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "K" "Kick Off 2 The Final Wh V3"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:K/KickOff2FinalWhistleDe/"
IF EXISTS ENV:whdloadargs
  whdload "KickOff2FWDe.Slave" $whdloadargs
ELSE
  whdload "KickOff2FWDe.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
