; AGS2 run script
; ---------------
;RunFile=A-Games:D/DaleyThompsonsOC2Disk/DaleyThompsonsOC2Disk.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Daley Thompsons Olympic V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:D/DaleyThompsonsOC2Disk/"
IF EXISTS ENV:whdloadargs
  whdload "DaleyThompsonsOC2Disk.Slave" $whdloadargs
ELSE
  whdload "DaleyThompsonsOC2Disk.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
