; AGS2 run script
; ---------------
;RunFile=A-Games:D/DoubleDragon2NTSC/DoubleDragon2NTSC.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Double Dragon II The Re V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:D/DoubleDragon2NTSC/"
IF EXISTS ENV:whdloadargs
  whdload "DoubleDragon2NTSC.Slave" $whdloadargs
ELSE
  whdload "DoubleDragon2NTSC.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
