; AGS2 run script
; ---------------
;RunFile=A-Games:D/DoubleDragon3/DoubleDragon3.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Double Dragon 3 The Rosett"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:D/DoubleDragon3/"
IF EXISTS ENV:whdloadargs
  whdload "DoubleDragon3.slave" $whdloadargs
ELSE
  whdload "DoubleDragon3.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
