; AGS2 run script
; ---------------
;RunFile=A-Games:D/DragonsBreathIt/DragonsBreathIt.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Dragons Breath IT"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:D/DragonsBreathIt/"
IF EXISTS ENV:whdloadargs
  whdload "DragonsBreathIt.Slave" $whdloadargs
ELSE
  whdload "DragonsBreathIt.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
