; AGS2 run script
; ---------------
;RunFile=A-Games:D/DragonsLair&EscapeFast/DragonsLair&EscapeFast.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Dragons Lair FAST"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:D/DragonsLair&EscapeFast/"
IF EXISTS ENV:whdloadargs
  whdload "DragonsLair&EscapeFast.Slave" $whdloadargs
ELSE
  whdload "DragonsLair&EscapeFast.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
