; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "F" "F-16 Combat Pilot"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:F/F16CombatPilot/"
IF EXISTS ENV:whdloadargs
	whdload "F16CombatPilot.Slave" $whdloadargs
ELSE
	whdload "F16CombatPilot.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

