; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:F/FA18Interceptor/FA18Interceptor.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "F" "F-A-18 Interceptor"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:F/FA18Interceptor/"
IF EXISTS ENV:whdloadargs
  whdload "FA18Interceptor.slave" $whdloadargs
ELSE
  whdload "FA18Interceptor.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
