; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:F/F1WorldChampionshipEd/F1WorldChampionshipEd.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "F1 World Championship Edit"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:F/F1WorldChampionshipEd/"
IF EXISTS ENV:whdloadargs
  whdload "F1WorldChampionshipEd.slave" $whdloadargs
ELSE
  whdload "F1WorldChampionshipEd.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
