; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:F/Falcon&MissionDisks/Falcon&MissionDisks.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "F" "Falcon MissionDisk"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:F/Falcon&MissionDisks/"
IF EXISTS ENV:whdloadargs
  whdload "Falcon&MissionDisks.Slave" $whdloadargs
ELSE
  whdload "Falcon&MissionDisks.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
