; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:F/FinalFight512k/FinalFight512k.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "F" "Final Fight 512K"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:F/FinalFight512k/"
IF EXISTS ENV:whdloadargs
  whdload "FinalFight512k.slave" $whdloadargs
ELSE
  whdload "FinalFight512k.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
