; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:F/FlightSim2&SceneryDisk13/FlightSim2&SceneryDisk13.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "Flight Simulator II Sce V5"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:F/FlightSim2&SceneryDisk13/"
IF EXISTS ENV:whdloadargs
  whdload "FlightSim2&SceneryDisk13.Slave" $whdloadargs
ELSE
  whdload "FlightSim2&SceneryDisk13.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
