; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:F/FlightSim2&SceneryDisk14/FlightSim2&SceneryDisk14.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "F" "Flight Simulator II Sce V6"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:F/FlightSim2&SceneryDisk14/"
IF EXISTS ENV:whdloadargs
  whdload "FlightSim2&SceneryDisk14.Slave" $whdloadargs
ELSE
  whdload "FlightSim2&SceneryDisk14.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
