; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:F/FootballerOfTheYear2/FootballerOfTheYear2.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "Footballer of the Year 2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:F/FootballerOfTheYear2/"
IF EXISTS ENV:whdloadargs
  whdload "FootballerOfTheYear2.slave" $whdloadargs
ELSE
  whdload "FootballerOfTheYear2.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
