; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "F" "Frontier Elite II CZ"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:F/FrontierCz/"
IF EXISTS ENV:whdloadargs
	whdload "FrontierCz.slave" $whdloadargs
ELSE
	whdload "FrontierCz.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

