; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:N/Nam19651975/Nam19651975.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "N" "Nam 1965-1975"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:N/Nam19651975/"
IF EXISTS ENV:whdloadargs
  whdload "Nam19651975.slave" $whdloadargs
ELSE
  whdload "Nam19651975.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
