; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "N" "New Year Lemmings 1991-92"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:N/NewYearLemmings199192/"
IF EXISTS ENV:whdloadargs
	whdload "NewYearLemmings199192.Slave" $whdloadargs
ELSE
	whdload "NewYearLemmings199192.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

