; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:N/Nova9/Nova9.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "N" "Nova 9 The Return of Gir D"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:N/Nova9/"
IF EXISTS ENV:whdloadargs
  whdload "Nova9.Slave" $whdloadargs
ELSE
  whdload "Nova9.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
