; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:E/EksperymentDelfinPl/EksperymentDelfinPl.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "E" "Eksperyment Delfin PL"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:E/EksperymentDelfinPl/"
IF EXISTS ENV:whdloadargs
  whdload "EksperymentDelfinPl.Slave" $whdloadargs
ELSE
  whdload "EksperymentDelfinPl.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
