; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:E/Elvira2/Elvira2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "E" "Elvira II The Jaws of Cerb"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:E/Elvira2/"
IF EXISTS ENV:whdloadargs
  whdload "Elvira2.Slave" $whdloadargs
ELSE
  whdload "Elvira2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
