; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:E/EnemyDe(EasyPlay)/EnemyDe(EasyPlay).Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "E" "Enemy Tempest of Violence "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:E/EnemyDe(EasyPlay)/"
IF EXISTS ENV:whdloadargs
  whdload "EnemyDe(EasyPlay).Slave" $whdloadargs
ELSE
  whdload "EnemyDe(EasyPlay).Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
