; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:E/EskadraPl/EskadraPl.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "E" "Eskadra PL"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:E/EskadraPl/"
IF EXISTS ENV:whdloadargs
  whdload "EskadraPl.Slave" $whdloadargs
ELSE
  whdload "EskadraPl.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
