; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:T/Terminator2ArcadeGame/Terminator2ArcadeGame.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "T2 The Arcade Game "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:T/Terminator2ArcadeGame/"
IF EXISTS ENV:whdloadargs
  whdload "Terminator2ArcadeGame.slave" $whdloadargs
ELSE
  whdload "Terminator2ArcadeGame.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
