; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:T/TennisCup1MbFr/TennisCup1MbFr.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Tennis Cup FR 1MB"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:T/TennisCup1MbFr/"
IF EXISTS ENV:whdloadargs
  whdload "TennisCup1MbFr.Slave" $whdloadargs
ELSE
  whdload "TennisCup1MbFr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
