; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:T/TimeRunners01/TimeRunners01.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Time Runners 01 Gateways i"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:T/TimeRunners01/"
IF EXISTS ENV:whdloadargs
  whdload "TimeRunners01.Slave" $whdloadargs
ELSE
  whdload "TimeRunners01.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
