; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:T/TimeRunners09/TimeRunners09.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "T" "Time Runners 09 The Time D"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:T/TimeRunners09/"
IF EXISTS ENV:whdloadargs
  whdload "TimeRunners09.Slave" $whdloadargs
ELSE
  whdload "TimeRunners09.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
