; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:T/TimeRunners21/TimeRunners21.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Time Runners 21 The Black"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:T/TimeRunners21/"
IF EXISTS ENV:whdloadargs
  whdload "TimeRunners21.Slave" $whdloadargs
ELSE
  whdload "TimeRunners21.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
