; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "T" "Tony & Friends in Kellogg'"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:T/Tony&FriendsDe/"
IF EXISTS ENV:whdloadargs
	whdload "Tony&FriendsDe.Slave" $whdloadargs
ELSE
	whdload "Tony&FriendsDe.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

