; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:T/TurboTraxArcane/TurboTraxArcane512KB.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "T" "Turbo Trax 512KB"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:T/TurboTraxArcane/"
IF EXISTS ENV:whdloadargs
  whdload "TurboTraxArcane512KB.Slave" $whdloadargs
ELSE
  whdload "TurboTraxArcane512KB.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
