; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:T/TurboTraxArcane/TurboTraxArcane.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Turbo Trax"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:T/TurboTraxArcane/"
IF EXISTS ENV:whdloadargs
  whdload "TurboTraxArcane.Slave" $whdloadargs
ELSE
  whdload "TurboTraxArcane.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
