echo "*ec" NOLINE
echo "Settings:"

IF EXISTS ENV:ags2music
  echo "Music is turned on"
ELSE
  echo "Music is turned off"
ENDIF

echo ""
IF EXISTS ENV:ags2favouritesmode
  IF $ags2favouritesmode EQ "add"
    echo "Favourites mode is add"
  ENDIF
  IF $ags2favouritesmode EQ "addrun"
    echo "Favourites mode is add & run"
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    echo "Favourites mode is remove"
  ENDIF
ELSE
  echo "Favourites mode is off"
ENDIF

echo ""
IF EXISTS ENV:whdloadargs
  echo "WHDLoad arguments: '$whdloadargs'"
ELSE
  echo "WHDLoad arguments: ''"
ENDIF

wait 3
echo "*ec" NOLINE