; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/LemmingsHoliday1993/LemmingsHoliday1993.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "Holiday Lemmings 1993"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/LemmingsHoliday1993/"
IF EXISTS ENV:whdloadargs
  whdload "LemmingsHoliday1993.Slave" $whdloadargs
ELSE
  whdload "LemmingsHoliday1993.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
