; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:P/Paradroid901MB/Paradroid901MB.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "P" "Paradroid 90 1MB"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:P/Paradroid901MB/"
IF EXISTS ENV:whdloadargs
  whdload "Paradroid901MB.Slave" $whdloadargs
ELSE
  whdload "Paradroid901MB.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
