; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "P" "Plan 9 from Outer Space"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:P/Plan9FromOuterSpace/"
IF EXISTS ENV:whdloadargs
	whdload "Plan9FromOuterSpace.Slave" $whdloadargs
ELSE
	whdload "Plan9FromOuterSpace.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

