; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:P/PlayerManager2/PlayerManager2.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "P" "Player Manager 2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:P/PlayerManager2/"
IF EXISTS ENV:whdloadargs
  whdload "PlayerManager2.Slave" $whdloadargs
ELSE
  whdload "PlayerManager2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
