; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:B/BalanceOfPower1990Ed/BalanceOfPower1990Ed.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "Balance of Power Geopol V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:B/BalanceOfPower1990Ed/"
IF EXISTS ENV:whdloadargs
  whdload "BalanceOfPower1990Ed.Slave" $whdloadargs
ELSE
  whdload "BalanceOfPower1990Ed.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
