; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:B/Barbarian2Psygnosis/Barbarian2Psygnosis.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "B" "Barbarian II "
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:B/Barbarian2Psygnosis/"
IF EXISTS ENV:whdloadargs
  whdload "Barbarian2Psygnosis.Slave" $whdloadargs
ELSE
  whdload "Barbarian2Psygnosis.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
