; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:B/BardsTale3/BardsTale3.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "B" "Bard's Tale III, The Thief"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:B/BardsTale3/"
IF EXISTS ENV:whdloadargs
  whdload "BardsTale3.slave" $whdloadargs
ELSE
  whdload "BardsTale3.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
