; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:B/Berlin1948De/Berlin1948De.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "B" "Berlin 1948 DE"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:B/Berlin1948De/"
IF EXISTS ENV:whdloadargs
  whdload "Berlin1948De.Slave" $whdloadargs
ELSE
  whdload "Berlin1948De.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
