; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:B/BillsTomatoGame/BillsTomatoGame.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "B" "Bill's Tomato Game"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:B/BillsTomatoGame/"
IF EXISTS ENV:whdloadargs
  whdload "BillsTomatoGame.slave" $whdloadargs
ELSE
  whdload "BillsTomatoGame.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
