; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:B/BombPacCD32AGAAminet/BombPacCD32AGAAminet.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "BombPac AGA CD32 Aminet"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:B/BombPacCD32AGAAminet/"
IF EXISTS ENV:whdloadargs
  whdload "BombPacCD32AGAAminet.Slave" $whdloadargs
ELSE
  whdload "BombPacCD32AGAAminet.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
