; AGS2 run script
; ---------------
;RunFile=A-Games:Q/QuestForGlory2MT32/QuestForGlory2MT32.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "Q" "Quest for Glory II Tria V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:Q/QuestForGlory2MT32/"
IF EXISTS ENV:whdloadargs
  whdload "QuestForGlory2MT32.Slave" $whdloadargs
ELSE
  whdload "QuestForGlory2MT32.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
