; AGS2 run script
; ---------------
;RunFile=A-GamesBeta:U/Ultima6NTSC/Ultima6NTSC.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "U" "Ultima VI The False Pro V3"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-GamesBeta:U/Ultima6NTSC/"
IF EXISTS ENV:whdloadargs
  whdload "Ultima6NTSC.Slave" $whdloadargs
ELSE
  whdload "Ultima6NTSC.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
