; AGS2 run script
; ---------------
;RunFile=A-Games:U/Ultima4NTSC/Ultima4NTSC.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "U" "Ultima IV Quest of the Ava"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:U/Ultima4NTSC/"
IF EXISTS ENV:whdloadargs
  whdload "Ultima4NTSC.slave" $whdloadargs
ELSE
  whdload "Ultima4NTSC.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
