; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:0-9/1869AGADe/1869AGADe.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "0" "1869 DE AGA"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:0-9/1869AGADe/"
IF EXISTS ENV:whdloadargs
  whdload "1869AGADe.Slave" $whdloadargs
ELSE
  whdload "1869AGADe.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
