; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "0" "1st Division Manager"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:0-9/1stDivisionManager/"
IF EXISTS ENV:whdloadargs
	whdload "1stDivisionManager.Slave" $whdloadargs
ELSE
	whdload "1stDivisionManager.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

