; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:0-9/4DSportsBoxing/4DSportsBoxing.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "0" "4D Sports Boxing"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:0-9/4DSportsBoxing/"
IF EXISTS ENV:whdloadargs
  whdload "4DSportsBoxing.Slave" $whdloadargs
ELSE
  whdload "4DSportsBoxing.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
