; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:0-9/4th&Inches/4th&Inches.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "0" "4th & Inches"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:0-9/4th&Inches/"
IF EXISTS ENV:whdloadargs
  whdload "4th&Inches.Slave" $whdloadargs
ELSE
  whdload "4th&Inches.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
