; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:0-9/4x4OffRoadRacing/4x4OffRoadRacing.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "0" "4x4 Off-Road Racing"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:0-9/4x4OffRoadRacing/"
IF EXISTS ENV:whdloadargs
  whdload "4x4OffRoadRacing.Slave" $whdloadargs
ELSE
  whdload "4x4OffRoadRacing.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
