; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/LabyrintheDAnglomania1Fr/LabyrintheDAnglomania1Fr.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "L" "Labyrinthe D'Anglomania 1"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/LabyrintheDAnglomania1Fr/"
IF EXISTS ENV:whdloadargs
  whdload "LabyrintheDAnglomania1Fr.Slave" $whdloadargs
ELSE
  whdload "LabyrintheDAnglomania1Fr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
