; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/LegendsOfValourFr/LegendsOfValourFr.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "L" "Legends of Valour FR"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/LegendsOfValourFr/"
IF EXISTS ENV:whdloadargs
  whdload "LegendsOfValourFr.Slave" $whdloadargs
ELSE
  whdload "LegendsOfValourFr.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
