; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/Lemmings2NTSC1MB/Lemmings2NTSC1MB.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Lemmings 2 The Tribes 1MB "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/Lemmings2NTSC1MB/"
IF EXISTS ENV:whdloadargs
  whdload "Lemmings2NTSC1MB.slave" $whdloadargs
ELSE
  whdload "Lemmings2NTSC1MB.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
