; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/Life&Death/Life&Death.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "L" "Life & Death"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/Life&Death/"
IF EXISTS ENV:whdloadargs
  whdload "Life&Death.slave" $whdloadargs
ELSE
  whdload "Life&Death.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
