; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/LightRacerDe/LightRacerDe.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Light Racer DE"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/LightRacerDe/"
IF EXISTS ENV:whdloadargs
  whdload "LightRacerDe.Slave" $whdloadargs
ELSE
  whdload "LightRacerDe.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
