; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/Links&DataDisks/Links&DataDisks.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "L" "Links The Challenge of  #2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/Links&DataDisks/"
IF EXISTS ENV:whdloadargs
  whdload "Links&DataDisks.Slave" $whdloadargs
ELSE
  whdload "Links&DataDisks.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
