; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/Links&DataDisksNTSC/Links&DataDisksNTSC.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Links The Challenge of  V3"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/Links&DataDisksNTSC/"
IF EXISTS ENV:whdloadargs
  whdload "Links&DataDisksNTSC.Slave" $whdloadargs
ELSE
  whdload "Links&DataDisksNTSC.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
