; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/LionheartDemo1MB/LionheartDemo1MB.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "L" "Lionheart 1MB Demo"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/LionheartDemo1MB/"
IF EXISTS ENV:whdloadargs
  whdload "LionheartDemo1MB.slave" $whdloadargs
ELSE
  whdload "LionheartDemo1MB.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
