; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/LoomDeKick31/LoomDeKick31.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Loom DE Kick31"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:L/LoomDeKick31/"
IF EXISTS ENV:whdloadargs
  whdload "LoomDeKick31.slave" $whdloadargs
ELSE
  whdload "LoomDeKick31.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
