; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/LoomKick31/LoomKick31.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "L" "Loom Kick31"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/LoomKick31/"
IF EXISTS ENV:whdloadargs
  whdload "LoomKick31.slave" $whdloadargs
ELSE
  whdload "LoomKick31.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
