; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/LordsOfTheRealmAGAFrFast/LordsOfTheRealmAGAFrFast.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "L" "Lords of the Realm FR AGA "
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/LordsOfTheRealmAGAFrFast/"
IF EXISTS ENV:whdloadargs
  whdload "LordsOfTheRealmAGAFrFast.slave" $whdloadargs
ELSE
  whdload "LordsOfTheRealmAGAFrFast.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
