; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:L/Lotus3/Lotus3.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Lotus III The Ultimate Cha"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:L/Lotus3/"
IF EXISTS ENV:whdloadargs
  whdload "Lotus3.slave" $whdloadargs
ELSE
  whdload "Lotus3.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
