; AGS2 run script
; ---------------
;RunFile=A-Games:X/Xenon2NTSC/Xenon2NTSC.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "X" "Xenon 2 Megablast NTSC"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:X/Xenon2NTSC/"
IF EXISTS ENV:whdloadargs
  whdload "Xenon2NTSC.Slave" $whdloadargs
ELSE
  whdload "Xenon2NTSC.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
