; AGS2 run script
; ---------------
;RunFile=A-Games:A/A10TankKiller3Disk/A10TankKiller3Disk.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "A-10 Tank Killer 3Disk"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:A/A10TankKiller3Disk/"
IF EXISTS ENV:whdloadargs
  whdload "A10TankKiller3Disk.Slave" $whdloadargs
ELSE
  whdload "A10TankKiller3Disk.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
