; AGS2 run script
; ---------------
;RunFile=A-Games:A/ABCMondayNightFBNTSC/ABCMondayNightFBNTSC.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "ABC Monday Night Football"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:A/ABCMondayNightFBNTSC/"
IF EXISTS ENV:whdloadargs
  whdload "ABCMondayNightFBNTSC.slave" $whdloadargs
ELSE
  whdload "ABCMondayNightFBNTSC.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
