; AGS2 run script
; ---------------
;RunFile=A-Games:A/AdventuresOfQuik&Silva/AdventuresOfQuik&Silva.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "Adventures of Quik Silva."
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:A/AdventuresOfQuik&Silva/"
IF EXISTS ENV:whdloadargs
  whdload "AdventuresOfQuik&Silva.Slave" $whdloadargs
ELSE
  whdload "AdventuresOfQuik&Silva.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
