; AGS2 run script
; ---------------
;RunFile=A-Games:A/AtlantydaPl/AtlantydaPl.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "Atlantyda PL"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:A/AtlantydaPl/"
IF EXISTS ENV:whdloadargs
  whdload "AtlantydaPl.slave" $whdloadargs
ELSE
  whdload "AtlantydaPl.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
