; AGS2 run script
; ---------------
;RunFile=A-Games:G/Gobliins2Fr/Gobliins2Fr.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "G" "Gobliins 2 The Prince B V4"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:G/Gobliins2Fr/"
IF EXISTS ENV:whdloadargs
  whdload "Gobliins2Fr.slave" $whdloadargs
ELSE
  whdload "Gobliins2Fr.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
