; AGS2 run script
; ---------------
;RunFile=A-Games:G/GreatCourts2/GreatCourts2.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "G" "Great Courts 2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:G/GreatCourts2/"
IF EXISTS ENV:whdloadargs
  whdload "GreatCourts2.slave" $whdloadargs
ELSE
  whdload "GreatCourts2.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
