; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:V/ViajeAlCentroDeLaTierraEs/ViajeAlCentroDeLaTierraEs.old

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "V" "Viaje al Centro de la T V2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Games:V/ViajeAlCentroDeLaTierraEs/"
IF EXISTS ENV:whdloadargs
  whdload "ViajeAlCentroDeLaTierraEs.old" $whdloadargs
ELSE
  whdload "ViajeAlCentroDeLaTierraEs.old"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
