; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Games:B/Bubble&Squeak/Bubble&Squeak.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "Bubble and Squeak"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:B/Bubble&Squeak/"
IF EXISTS ENV:whdloadargs
  whdload "Bubble&Squeak.slave" $whdloadargs
ELSE
  whdload "Bubble&Squeak.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
