; AGS2 run script
; ---------------
;RunFile=A-Games:S/SecretOfTheSilverBlades/SecretOfTheSilverBlades.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Secret of the Silver Blade"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/SecretOfTheSilverBlades/"
IF EXISTS ENV:whdloadargs
  whdload "SecretOfTheSilverBlades.Slave" $whdloadargs
ELSE
  whdload "SecretOfTheSilverBlades.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
