; AGS2 run script
; ---------------
;RunFile=A-Games:S/SensibleSoccerIntEd1MB/SensibleSoccerIntEd1MB.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Sensible Soccer 1MB   "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/SensibleSoccerIntEd1MB/"
IF EXISTS ENV:whdloadargs
  whdload "SensibleSoccerIntEd1MB.Slave" $whdloadargs
ELSE
  whdload "SensibleSoccerIntEd1MB.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
