; AGS2 run script
; ---------------
;RunFile=A-Games:S/ShadowOfTheBeast2/ShadowOfTheBeast2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Shadow of the Beast II"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/ShadowOfTheBeast2/"
IF EXISTS ENV:whdloadargs
  whdload "ShadowOfTheBeast2.Slave" $whdloadargs
ELSE
  whdload "ShadowOfTheBeast2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
