; AGS2 run script
; ---------------
;RunFile=A-Games:S/Simulman06It/Simulman06It.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Simulman 06 Luna Park Moon"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/Simulman06It/"
IF EXISTS ENV:whdloadargs
  whdload "Simulman06It.Slave" $whdloadargs
ELSE
  whdload "Simulman06It.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
