; AGS2 run script
; ---------------
;RunFile=A-Games:S/SpaceQuestEnhanced512k/SpaceQuestEnhanced512k.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Space Quest The Sarien  V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/SpaceQuestEnhanced512k/"
IF EXISTS ENV:whdloadargs
  whdload "SpaceQuestEnhanced512k.slave" $whdloadargs
ELSE
  whdload "SpaceQuestEnhanced512k.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
