; AGS2 run script
; ---------------
;RunFile=A-Games:S/SpyVsSpy3ArcticAntics/SpyVsSpy3ArcticAntics.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Spy vs Spy III - Arctic An"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/SpyVsSpy3ArcticAntics/"
IF EXISTS ENV:whdloadargs
  whdload "SpyVsSpy3ArcticAntics.Slave" $whdloadargs
ELSE
  whdload "SpyVsSpy3ArcticAntics.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
