; AGS2 run script
; ---------------
;RunFile=A-Beta:S/StuntCarRacerTNT/StuntCarRacerTNT.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Stunt Car Racer BetaUnr V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Beta:S/StuntCarRacerTNT/"
IF EXISTS ENV:whdloadargs
  whdload "StuntCarRacerTNT.slave" $whdloadargs
ELSE
  whdload "StuntCarRacerTNT.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
