; AGS2 run script
; ---------------
;RunFile=A-Games:S/SuperSkidmarks/SuperSkidmarks.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Super Skidmarks"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:S/SuperSkidmarks/"
IF EXISTS ENV:whdloadargs
  whdload "SuperSkidmarks.slave" $whdloadargs
ELSE
  whdload "SuperSkidmarks.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
