; AGS2 run script
; ---------------
;RunFile=A-Games:T/Terminator2JudgmentDay/Terminator2JudgmentDay.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Terminator 2 Judgment Day"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:T/Terminator2JudgmentDay/"
IF EXISTS ENV:whdloadargs
  whdload "Terminator2JudgmentDay.Slave" $whdloadargs
ELSE
  whdload "Terminator2JudgmentDay.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
