; AGS2 run script
; ---------------
;RunFile=A-Games:C/ChaosEngine21MB/ChaosEngine21MB.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "The Chaos Engine 2 1MB"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:C/ChaosEngine21MB/"
IF EXISTS ENV:whdloadargs
  whdload "ChaosEngine21MB.slave" $whdloadargs
ELSE
  whdload "ChaosEngine21MB.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
