; AGS2 run script
; ---------------
;RunFile=A-Games:G/GamesSummerEdition/GamesSummerEdition.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "The Games Summer Edition"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:G/GamesSummerEdition/"
IF EXISTS ENV:whdloadargs
  whdload "GamesSummerEdition.Slave" $whdloadargs
ELSE
  whdload "GamesSummerEdition.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
