; AGS2 run script
; ---------------
;RunFile=A-Games:T/ThunderHawkAH73MDe/ThunderHawkAH73MDe.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Thunderhawk AH-73M DE"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:T/ThunderHawkAH73MDe/"
IF EXISTS ENV:whdloadargs
  whdload "ThunderHawkAH73MDe.Slave" $whdloadargs
ELSE
  whdload "ThunderHawkAH73MDe.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
