; AGS2 run script
; ---------------
;RunFile=A-Games:T/TimeRunnersSeries/TimeRunners05.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Time Runners 05 The Black "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:T/TimeRunnersSeries/"
IF EXISTS ENV:whdloadargs
  whdload "TimeRunners05.Slave" $whdloadargs
ELSE
  whdload "TimeRunners05.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
