; AGS2 run script
; ---------------
;RunFile=A-Games:T/Tom&Jerry2/Tom&Jerry2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Tom and Jerry 2 "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:T/Tom&Jerry2/"
IF EXISTS ENV:whdloadargs
  whdload "Tom&Jerry2.Slave" $whdloadargs
ELSE
  whdload "Tom&Jerry2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
