; AGS2 run script
; ---------------
;RunFile=A-Games:T/TyphoonThompson512kNTSC/TyphoonThompson512kNTSC.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Typhoon Thompson in Search"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Games:T/TyphoonThompson512kNTSC/"
IF EXISTS ENV:whdloadargs
  whdload "TyphoonThompson512kNTSC.slave" $whdloadargs
ELSE
  whdload "TyphoonThompson512kNTSC.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
